<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>猜数字</title>
    <style>
        body{
            font-size: 80px;
        }
    </style>

</head>
<body>
<div id="demo"></div>
</body>

</html>
<script>
    var bingo=false;
    function guess() {
        if (bingo){
            return;
        }
        var guess=prompt("您猜骰子是几？");
        console.info("random===="+a);
        console.info("guess===="+guess);
        var diff=Math.abs(a-guess);
        console.info("diff===="+diff);

        if (!Number.isInteger(guess/1)||guess>6||guess<1){
            document.getElementById("demo").innerHTML="您的输入有误！";
            return;
        }

        var str;
        if (guess==a){
            str="中啦！"+"<img src=\"images/"+a+".jpg\"/>";
            bingo=true;
        }
        else if (guess>a){
            if (diff>1){
                str="您猜得太大啦！";
            }
            else {
                str="您猜得有点儿大！";
            }
        }
        else {
            if (diff>1){
                str="您猜得太小啦！";
            }
            else {
                str="您猜得有点儿小！";
            }
        }
        document.getElementById("demo").innerHTML=str;
    }
    var a=Math.random();
    a=Math.floor(a*6)+1;
    console.info(a);
    //document.write(a);
    //document.write("<img src=\"images/"+a+".jpg\"/>");
    guess();
    guess();
</script>